* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; }

.container {
  width: 80%;
  margin: 0 auto; }

#logo {
  height: 50px;
  width: 50px;
  object-fit: cover; }

a {
  text-decoration: none;
  padding: 10px;
  font-size: 18px;
  color: #333; }

.p-a10 {
  padding: 10px; }

.nav-wrap {
  display: flex;
  align-items: center;
  justify-content: space-between;
  line-height: 2.5; }

nav {
  line-height: 2; }

.box {
  background-color: #ccc;
  height: 15px;
  padding: 0 !important; }

.card {
  width: 250px;
  line-height: 2;
  transition: 0.5s ease;
  border-radius: 10px; }
  .card:hover {
    box-shadow: 2px 0px 10px #ccc; }
  .card img {
    width: 100%; }
  .card p {
    font-size: 20px; }
  .card #link:hover {
    cursor: pointer; }

.label {
  height: 100%;
  transition: 0.5s ease; }
  .label-grow {
    animation: grow;
    animation-duration: 2s;
    background-color: cadetblue;
    animation-fill-mode: forwards;
    transition: 0.5s ease; }

@keyframes grow {
  0% {
    width: 0; }
  100% {
    width: 100%; } }
